{
  "name": "interviewer-checklist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "ci": "biome ci src/ && tsc --noEmit",
    "ci:check-dist": "node scripts/check-dist.js",
    "icons": "node scripts/generate-icons.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "js-yaml": "^4.2.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "valibot": "^1.4.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@crxjs/vite-plugin": "^2.6.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.43",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "chrome-webstore-upload-cli": "^4.0.1",
    "happy-dom": "^20.10.4",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vitest-chrome": "^0.1.0"
  }
}
